permissionset 50300 PermissionsGudfood
{
    Assignable = true;
    Permissions = tabledata "PTE Gudfood Item" = RIMD,
        table "PTE Gudfood Item" = X,
        page "PTE Gudfood Item List" = X,
        tabledata "PTE Gudfood Order Header" = RIMD,
        table "PTE Gudfood Order Header" = X,
        page "PTE Gudfood Item Card" = X,
        page "PTE Photo Fact Box" = X,
        tabledata "PTE Gudfood Order Line" = RIMD,
        table "PTE Gudfood Order Line" = X,
        tabledata "PTE Posted GF Order Header" = RIMD,
        tabledata "PTE Posted GF Order Line" = RIMD,
        table "PTE Posted GF Order Header" = X,
        table "PTE Posted GF Order Line" = X,
        page "PTE Gudfood Order" = X,
        page "PTE Gudfood Orders List" = X,
        page "PTE Gudfood Order Subpage" = X,
        page "PTE Posted GF Order" = X,
        page "PTE Posted GF Order List" = X,
        page "PTE Posted GF Order Subpage" = X;
}