permissionset 50301 CustomerPermGudfood
{
    Caption = 'Customers in Gudfood Extension';
    Assignable = true;
    Permissions = tabledata "PTE Gudfood Item" = R,
        tabledata "PTE Gudfood Order Header" = RIM,
        tabledata "PTE Gudfood Order Line" = RIMD,
        tabledata "PTE Posted GF Order Header" =,
        tabledata "PTE Posted GF Order Line" =,
        table "PTE Gudfood Item" = X,
        table "PTE Gudfood Order Header" = X,
        table "PTE Gudfood Order Line" = X,
        table "PTE Posted GF Order Header" =,
        table "PTE Posted GF Order Line" =,
        report "PTE Gudfood Order" = X,
        codeunit "PTE Create New Item From RC" =,
        codeunit "PTE Create New Order From RC" = x,
        codeunit "PTE Export Import Item" = x,
        codeunit "PTE Export Import Order" = x,
        codeunit "PTE Picture Manager" =,
        codeunit "PTE Post Order" =,
        xmlport "PTE Export Gudfood Item" = x,
        xmlport "PTE Export Gudfood Order" = x,
        page "PTE Customer Gudfood RC" = X,
        page "PTE Employee Gudfood RC" =,
        page "PTE Gudfood Item Card" = x,
        page "PTE Gudfood Item List" =,
        page "PTE Gudfood Order" = X,
        page "PTE Gudfood Order Subpage" = X,
        page "PTE Gudfood Orders List" =,
        page "PTE Gudfood RC Earnings Cues" =,
        page "PTE Gudfood RC Headline" =,
        page "PTE Gudfood RC Items" = X,
        page "PTE Gudfood RC Order Cues" =,
        page "PTE Photo Fact Box" = X,
        page "PTE Posted GF Order" =,
        page "PTE Posted GF Order List" =,
        page "PTE Posted GF Order Subpage" =;
}